/* Light Blue Theme for Index and Resident Pages */
body {
    margin: 0;
    padding: 0;
    font-family: "Agency FB", Arial, sans-serif;
    background-color: #e0f7ff;
}

/* Centered Panel Form */
form {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 90%;
    margin: 100px auto;
}

/* Input fields and buttons */
input[type="text"], input[type="password"], button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #b3e0f2;
    border-radius: 6px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

/* QR Code Panels for manage.php */
div#qr>div {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    max-width: 200px;
}

div#qr>div img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
}

form img{
    display: block;
    margin: 0 auto 20px;
    max-width: 150px;
}

/* Video inside input plate */
video#qr-video {
    width: 100%;
    border: 1px solid #b3e0f2;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    box-sizing: border-box;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Row */
thead tr {
    background-color: #007bff;
    color: white;
    text-align: left;
}

/* Alternating Rows */
tbody tr:nth-child(odd) {
    background-color: white;
}

tbody tr:nth-child(even) {
    background-color: #b3e0f2;
}

/* Table Cells */
th, td {
    padding: 12px;
    border: 1px solid #b3e0f2;
}